spring.datasource.url=jdbc:mysql://localhost:3306/bd_ecommerce_shoes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Negrito779209

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
image.upload.directory = src/main/resources/static/img/
url.local=http://127.0.0.1:8080