spring.datasource.url=jdbc:mysql://localhost:3306/db-hb-inversiones
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

image.upload.directory=D:/System HB/system-ecommerce-shoes/uploads

