<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Editar Categoría</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .div-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .formularioCreate {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .formularioCreate label {
            font-weight: bold;
        }
        .formularioCreate input[type="text"] {
            border-radius: 5px;
            border: 1px solid #ced4da;
            padding: 10px;
            margin-bottom: 15px;
        }
        .formularioCreate input[type="submit"] {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 5px;
            padding: 10px 20px;
            color: #fff;
            transition: background-color 0.3s ease-in-out;
        }
        .formularioCreate input[type="submit"]:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="div-container">
        <center><h1>Editar Categoría</h1></center>

        <div class="formularioCreate">
            <form th:action="@{/category/update/} + ${category.id}" method="post" th:object="${category}">
                <div class="mb-3">
                    <label for="categoria">Categoría</label>
                    <input type="text" class="form-control" name="categoria" id="categoria" th:field="*{name}" placeholder="Ingresa la categoría">
                    <label for="descripcion">Descripción</label>
                    <input type="text" class="form-control" name="descripcion" id="descripcion" th:field="*{description}" placeholder="Ingresa la descripción">
                </div>
                <input type="submit" class="btn btn-primary" value="Enviar">
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
